<html>
<head>
<title></title>
<style>

/* ao3 basics */

* {
  font-family: "Lucida Grande", "Lucida Sans Unicode", "GNU Unifont", Verdana, Helvetica, sans-serif;
}

body {
  margin: .5em 2.5em 3.5em;
  padding: 42.9px;
  max-width: 72em;
  padding: 0 .25em;
}

/* custom */

#workskin section {
  background: #dbdbe891;
  max-width: 40em;
  width: 70vw;
  
  padding: .5rem;
  
  border-radius: .3333rem;
}

#workskin section + section {
  margin: .5rem 0 0;
}

#workskin section * {
  border-radius: .3333rem;
  
  border: 1px outset lightgray;
}

#workskin section.me {
  float: inline-end;
}

#workskin section h4 {
  width: 40%;
  
  margin: 0;
  padding: .25rem;
  
  text-align: center;
}

#workskin section p {
  background: ghostwhite;
  
  margin: .5rem 0 0;
  padding: .5rem;
  
  line-height: 1.1;
}

#workskin section.mdc h4 {
  background: red;
}

#workskin section.danny h4 {
  background: lime;
}

#workskin section.tim h4 {
  background: #00CCCC; /* robin's egg blue /*
}

</style>
</head>
<body id="workskin">


<section class="mdc">
  <h4>MDC</h4>
  <p>I am a chat message</p>
  <p>another chat message</p>
  <p>Lithophaga bisulcata, or the Mahogany date mussel, is a species of bivalve mollusc in the family Mytilidae. It can be found along the Atlantic coast of North America, ranging from North Carolina to the West Indies and Bermuda.</p>
</section>


<section class="danny">
  <h4>Danny</h4>
  <p>I am a chat message</p>
  <p>a somewhat long message that is rather rambly and pointless in content and style</p>
</section>

<section class="tim me">
  <h4>Tim Drake</h4>
  <p>I am a chat message</p>
  <p>another chat message</p>
</section>

</body>
</html>
